* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body * {
  font-family: "Josefin Sans", serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

.text-white {
  color: white;
}

.bg-black {
  background-color: black;
}

.mt-30 {
  margin-top: 30px;
}

.mt-55 {
  margin-top: 55px;
}

.mt-75 {
  margin-top: 75px;
}

.main-banner {
  background: url(../images/banner.jpg) no-repeat bottom center/cover;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 8%;
}

.main-banner .text-content {
  max-width: 642px;
  text-align: right;
  color: white;
}

.main-banner .text-content h1 {
  font-size: 64px;
  line-height: 66px;
  letter-spacing: 0.25px;
}

.main-banner .shop-button {
  margin-top: 34px;
  display: inline-block;
  background-color: transparent;
  border: 2px solid white;
  padding: 16px 41px;
  font-size: 20px;
}

.arrows {
  margin-bottom: 25px;
  display: flex;
  justify-content: end;
  margin-right: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 15px;
  overflow-x: hidden;
}

.product-card {
  text-transform: uppercase;
}

.product-card .product-title {
  line-height: 66px;
  font-weight: 300;
}

.map {
  width: 100%;
  height: 700px;
  display: flex;
}

.map .width-50 {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.map .map-content {
  max-width: 600px;
}

.map .map-content h1 {
  margin-bottom: 21px;
  font-size: 35px;
  line-height: 50px;
}

.map .map-content p {
  margin-bottom: 41px;
  font-size: 47px;
  line-height: 50px;
}

.map .map-content a {
  background-color: transparent;
  border: 1px solid white;
  padding: 15px 22px;
  font-size: 16px;
  line-height: 49px;
}

.section-heading {
  font-size: 35px;
  line-height: 66px;
  text-transform: uppercase;
}

.flex-container {
  width: 100%;
  display: flex;
}
.flex-container div {
  flex: 25%;
}

.text-center {
  text-align: center;
}

.glide {
  padding: 0 50px;
}

.glide .glide__slide {
  width: 100%;
  text-align: center;
}

.testimonials {
  background-color: #f9f9f9;
  margin-top: 65px;
  padding-top: 75px;
  padding-bottom: 95px;
}
.testimonials .testimonials-content {
  max-width: 1023px;
  margin: 0 auto;
}

.testimonials .testimonials-content p {
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 25px;
}
